spring.application.name=youkids
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://youkids2.cdgygiqq82g5.ap-northeast-2.rds.amazonaws.com:3306/youkids?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=jiyun
spring.datasource.password=20011021
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
server.port = 7080
#spring.thymeleaf.prefix=file:src/main/frontend/src/pages/
spring.web.resources.static-locations=classpath:/static/,classpath:/static/files/

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=okmewakka.youkids
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


