spring.application.name=youkids
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://222.117.126.33:3306/youkids
spring.datasource.username=jiyun
spring.datasource.password=1010
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
server.port = 7080

