spring.application.name=youkids
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/youkids
spring.datasource.username=jiyun
spring.datasource.password=1010
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
server.port = 7080
#spring.thymeleaf.prefix=file:src/main/frontend/src/pages/
spring.web.resources.static-locations=classpath:/static/,classpath:/static/files/

